* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #fff;
}

header {
  background: #1e1e1e;
  padding: 15px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

header input {
  width: 90%;
  max-width: 400px;
  padding: 8px;
  border: none;
  border-radius: 5px;
}

main {
  padding: 20px;
}

h2 {
  margin-bottom: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px;
}

.card {
  background: #1f1f1f;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.card iframe, .card audio {
  width: 100%;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #1e1e1e;
  margin-top: 20px;
}
