body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
}

header {
  background: #222;
  color: #fff;
  padding: 15px;
  text-align: center;
}

header input {
  margin-top: 10px;
  padding: 8px;
  width: 90%;
  max-width: 400px;
  border-radius: 5px;
  border: none;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
}

section {
  width: 100%;
  max-width: 600px;
  margin: 10px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}

iframe, audio {
  width: 100%;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
}
